cff-version: 1.2.0
title: 'SimpleBox in R - Object Oriented'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: RIVM
    address: P.O. Box 1
    city: Bilthoven
    country: NL
    post-code: 3720 BA
contact:
  - email: simplebox@rivm.nl
    name: "National Institute for Public Health and the Environment"
repository-code: 'https://github.com/rivm-syso/SBoo'
url: 'https://www.rivm.nl/en/soil-and-water/simplebox'
repository-artifact: 'https://github.com/rivm-syso/SimpleBox'
abstract: This model is used to estimate the masses and concentrations of a substance in different environmental compartments and at different scales. 
keywords:
  - RIVM
  - environmental fate
  - fate model
  - soil
  - air
  - water 
  - sediment 
  - concentration
license: EUPL-1.2
version: 2024.11.0
