cff-version: 1.2.0
title: 'SimpleBox object oriented (SBoo)'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: RIVM
    address: P.O. Box 1
    city: Bilthoven
    country: NL
    post-code: 3720 BA
    website: 'https://www.rivm.nl/SimpleBox/'
contact:
  - email: simplebox@rivm.nl
    name: "National Institute for Public Health and the Environment"
repository-code: 'https://github.com/rivm-syso/SBoo'
url: 'https://www.rivm.nl/en/soil-and-water/simplebox'
repository-artifact: 'https://github.com/rivm-syso/SimpleBox'
abstract: SimpleBox is a multimedia mass balance model of the so-called ‘Mackay type’. It simulates environmental fate of chemicals as fluxes (mass flows) between a series of well-mixed boxes of air, water, sediment and soil on regional, continental and global spatial scales.
keywords:
  - RIVM
  - environmental fate
  - fate model
  - soil
  - air
  - water 
  - sediment 
  - concentration
license: EUPL-1.2
version: 2024.11.0
